#JDBS

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/watcher
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / HIBERNATE
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#URL

url.telegram.post.start=https://t.me/whalebotalerts/
url.telegram.post.end=?embed=1

# Telegram post number
telegram.first.post=178387